# sanalgaleri

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sanalgaleri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanalgaleri/: BrandActivity.kt  BrandRecyclerAdapter.kt  CarouselActivity.kt  CarouselRecyclerView.kt  FavoritesActivity.kt  ItemMenuModel.kt  MainActivity.kt  MenuActivity.kt  MotorcycleBrandRecyclerAdapter.kt  MyAppGlideModule.kt  NewAdvertiseActivity.kt  OwnAddsActivity.kt  ProfileActivity.kt  RecyclerAdapter.kt  RegisterActivity.kt  SuvBrandActivity.kt  SuvBrandRecyclerAdapter.kt  VehicleListActivity.kt  VehicleListRecyclerView.kt  VolleyFileUploadRequest.kt  motorcycleBrandActivity.kt
app/src/main/java/com/example/sanalgaleri/Model/: CarDetail.kt  CarDetails.kt  ItemMenuModel.kt  MotorcycleBrandModel.kt  OtomobilBrandModel.kt  SuvBrandModel.kt  User.kt  VehicleList.kt
app/src/main/res/layout/: activity_brand.xml  activity_carousel.xml  activity_favorites.xml  activity_main.xml  activity_menu.xml  activity_motorcycle_brand.xml  activity_new_advertise.xml  activity_own_adds.xml  activity_profile.xml  activity_register.xml  activity_suv_brand.xml  activity_vehicle_list.xml  brand_card.xml  list_item.xml  menu_card.xml  nav_header.xml  vehicle_list_card.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sanalgaleri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
