<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/brand_cardView"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#c8a2c8"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/brand_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:layout_width="236dp"
            android:layout_height="39dp"
            android:id="@+id/brand_title"
            app:layout_constraintLeft_toRightOf="@+id/brand_image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>